FROM buildpack-deps:jessie

# Install deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
        unzip \
        python \
        ruby-compass \
    && rm -rf /var/lib/apt/lists/*


# Install NodeJS
ENV NODE_VERSION 6.9.3
RUN curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" \
	&& tar -xzf "node-v$NODE_VERSION-linux-x64.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v$NODE_VERSION-linux-x64.tar.gz"


#########################

#Install global tools
#RUN npm install -g bower gulp

#install our Node deps
WORKDIR /
COPY package.json /
RUN npm install
ENV PATH=/node_modules/.bin/:$PATH

RUN mkdir -p /code
WORKDIR /code

ENTRYPOINT ["gulp"]
